<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta name="referrer" content="never" />
    <title>购物车</title>
</head>

<body>
    <div id="app" class="container">
        <div class="content">
            <div class="cardwrap" v-for="(item, index) in goods" :key="index">
                <div class="card">
                    <div class="imgwrap">
                        <img :src="item.img" :alt="item.name">
                    </div>
                    <div class="card-content">
                        <div class="card-title">
                            <p>{{item.name}}</p>
                        </div>
                        <div class="ba">
                            <div class="item-small"> ￥{{item.price}} </div>
                            <div class="item-small1 btn-border">
                                <button @click="item.count -= 1" :disabled="item.count === 1">-</button>
                                <input class="input-price" :v-model="item.count" type="number" :value="item.count" />
                                <button @click="item.count += 1">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="toolbar">
                <div class="select">
                    <input class="input-check" v-model="selectList" type="radio" />
                    <label for="selectList">全选</label>
                </div>
                <div class="total">
                    <p> ￥{{getTotal}} </p>
                    <button>结算</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let vm = new Vue({
        el: '#app',
        created() {


        },
        data: {
            selectList: [],
            goods: [
                {
                    id: 1,
                    name: '雪媚娘',
                    price: 50,
                    img: 'http://ww1.sinaimg.cn/large/006yro14gy1gcq8w5882cj30m80m8ahc.jpg',
                    count: 1
                },
                {
                    id: 2,
                    name: '奥利奥',
                    price: 208,
                    img: 'http://ww1.sinaimg.cn/large/006yro14gy1gcq8w5fpooj30m80m8dny.jpg',
                    count: 1
                },
                {
                    id: 3,
                    name: '蛋黄酥',
                    price: 50,
                    img: 'http://ww1.sinaimg.cn/large/006yro14gy1gcqae6susaj30m80m8488.jpg',
                    count: 1
                }
            ]
        },
        computed: {
            getTotal() {
                let total = 0;
                for (let index = 0; index < this.goods.length; index++) {
                    let element = this.goods[index];
                    total += element.count * element.price
                }
                return total
            }
        },
        methods: {


        }
    })

</script>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: serif;
        color: rgba(0, 0, 0, 0.8);
    }

    html,
    body {
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    button {
        outline: none;
        border: none;
        background-color: #D1C4E9;
    }

    input {
        outline: none;
        border: none
    }

    .container {
        height: 100%;
        box-sizing: border-box;
    }

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #9575CD;
    }

    .cardwrap {
        width: 100%;
        height: 130px;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }

    .toolbar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 8%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #EDE7F6;
        font-size: 18px;
    }

    .card {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 10px;
    }

    .imgwrap {
        width: 35%;
        height: 100%;
    }

    .card-content {
        width: 63%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 10px;
    }

    .ba {
        display: flex;

        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .imgwrap img {
        border-radius: 5px;
    }

    .input-price {
        width: 20px;
        padding-left: 2px;
        padding-right: 2px;
        text-align: center;
    }

    .item-small {
        width: 50%;
        display: flex;
    }

    .item-small1 {
        width: 30%;
        display: flex;
    }

    .btn-border {
        border: #ddd 1px solid;
        padding: 1px;
        margin-right: 20px;
    }

    .total {
        display: flex;

    }

    .select {
        width: 50%;
        padding-left: 10px;
    }

    .total {
        display: flex;
        width: 50%;
        justify-content: space-around;
        align-items: center;
    }

    .total button {
        width: 50%;
        height: 40px;
        font-size: 18px;
        border-radius: 10px;
    }

    .input-check {
        border-radius: 50%;
        height: 20px;
        width: 20px;
        background-color: #9575CD;
    }
</style>

</html>